
lines
  = line*

line
  = definition

term "term"
  = head:node _ op:operators _ tail:term { return  [op, head, tail] }
  / t:node ("^"/"↑") { return ["loop", t] }
  / node

termTail
  = _ op:operators _ n:node { return [op, n] }

node
  = "(" t:term ")" { return t } / word / ">" / "<"

definition "definition"
  = _ w:word _ "=" _ t:term _ { return ["def", w, t] }

operators =
  ("++" / "°" / "◦") { switch(text()){
    case "++": return "parallel"
    case "°": return "sequential"
    case "◦": return "sequential"
  }
}

Integer "integer"
  = [0-9]+ { return parseInt(text(), 10); }

word "word"
  = w:char+ { return w.join('') }

char "character"
  = [a-zA-Z]

_ "whitespace" = [ \t\n\r]* { return null }
